# Worldsinger

./: .gitignore  CHANGELOG.md  Credits.md  DatapackDevelopment.md  DatapackInfo.md  LICENSE  README.md  build.gradle  generate_resource_pack.py  gradle.properties
.github/workflows/: build.yml  publish.yml
src/client/java/io/github/drakonkinst/worldsinger/: WorldsingerClient.java
src/client/resources/: worldsinger.client.mixins.json
src/gametest/java/io/github/drakonkinst/worldsinger/: WorldsingerClientGameTest.java  WorldsingerGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/io/github/drakonkinst/worldsinger/: EarlyRiser.java  Worldsinger.java  WorldsingerConfig.java
src/main/resources/: default_config.json  fabric.mod.json  worldsinger.accesswidener  worldsinger.mixins.json
src/main/resources/assets/worldsinger/equipment/: steel.json
src/main/resources/assets/worldsinger/geo/: rainline.geo.json
src/main/resources/assets/worldsinger/lang/: en_us.json  en_us.yml
src/main/resources/assets/worldsinger/models/block/: aluminum_cauldron.json  aluminum_sheet.json  template_aluminum_cauldron_full.json  template_aluminum_cauldron_level1.json  template_aluminum_cauldron_level2.json
src/main/resources/assets/worldsinger/models/item/: salted_overlay.json  silver_lined_axe_overlay.json  silver_lined_boat_overlay.json  silver_lined_chest_boat_overlay.json  silver_lined_chest_raft_overlay.json  silver_lined_pickaxe_overlay.json  silver_lined_raft_overlay.json  template_cannonball.json
src/main/resources/assets/worldsinger/post_effect/: midnight_creature_overlay.json
src/main/resources/assets/worldsinger/shaders/post/: midnight_creature_overlay.json
src/main/resources/data/c/tags/entity_types/: spores_never_affect.json
src/main/resources/data/c/tags/items/: can_be_salted.json  hoes.json  pickaxes.json  shovels.json  swords.json
src/main/resources/data/minecraft/recipe/: flint_and_steel.json
src/main/resources/data/minecraft/recipes/: flint_and_steel.json
src/main/resources/data/minecraft/tags/blocks/: cauldrons.json  flower_pots.json
src/main/resources/data/minecraft/tags/items/: axes.json
src/main/resources/data/worldsinger/data_tables/block/: metal_content.json  spore_killing_radius.json
src/main/resources/data/worldsinger/data_tables/item/: consumable_hydration.json
src/main/resources/data/worldsinger/dimension_type/: lumar.json
src/main/resources/data/worldsinger/item_components/: potions.json
src/main/resources/data/worldsinger/loot_table/blocks/: aluminum_crimson_spore_cauldron.json  aluminum_powder_snow_cauldron.json  aluminum_roseite_spore_cauldron.json  aluminum_spore_cauldron.json  aluminum_zephyr_spore_cauldron.json  crimson_growth.json  crimson_snare.json  crimson_spike.json  crimson_spines.json  crimson_spore_cauldron.json  dead_crimson_growth.json  dead_crimson_snare.json  dead_crimson_spike.json  dead_crimson_spines.json  dead_tall_crimson_spines.json  dead_twisting_verdant_vines.json  dead_twisting_verdant_vines_plant.json  dead_verdant_vine_block.json  dead_verdant_vine_branch.json  dead_verdant_vine_snare.json  deepslate_silver_ore.json  large_roseite_bud.json  medium_roseite_bud.json  midnight_spore_cauldron.json  potted_dead_twisting_verdant_vines.json  potted_twisting_verdant_vines.json  roseite_block.json  roseite_cluster.json  roseite_slab.json  roseite_stairs.json  saltstone.json  saltstone_salt_ore.json  silver_ore.json  small_roseite_bud.json  tall_crimson_spines.json  twisting_verdant_vines.json  twisting_verdant_vines_plant.json  verdant_spore_cauldron.json  verdant_vine_block.json  verdant_vine_branch.json  (+1 more)
src/main/resources/data/worldsinger/loot_table/chests/: lumar_saltstone_mineshaft.json  lumar_shipwreck_captain.json  lumar_shipwreck_sprouter.json
src/main/resources/data/worldsinger/loot_tables/blocks/: aluminum_block.json  aluminum_dead_spore_cauldron.json  aluminum_lava_cauldron.json  aluminum_midnight_spore_cauldron.json  aluminum_sheet.json  aluminum_sunlight_spore_cauldron.json  aluminum_verdant_spore_cauldron.json  aluminum_water_cauldron.json  dead_spore_cauldron.json  potted_dead_verdant_vine_snare.json  potted_verdant_vine_snare.json  roseite_spore_cauldron.json  sunlight_spore_cauldron.json  zephyr_spore_cauldron.json
src/main/resources/data/worldsinger/recipe/: aluminum_cauldron.json  aluminum_sheet.json  ceramic_cannonball.json  comparator.json  crude_iron.json  daylight_detector.json  observer.json  quartz_and_steel.json  roseite_bead.json  roseite_block.json  roseite_core.json  steel_anvil.json  steel_axe.json  steel_boots.json  steel_chestplate.json  steel_helmet.json  steel_hoe.json  steel_leggings.json  steel_pickaxe.json  steel_shovel.json  steel_sword.json
src/main/resources/data/worldsinger/recipe/special/: silver_lined_chest_boat.json  spore_cannonball.json  water_cannonball.json
src/main/resources/data/worldsinger/recipes/: aluminum_cauldron.json  aluminum_sheet.json  brewing_stand_from_crimson_spine.json  crude_iron.json  flint_and_iron.json  glass_bottle_from_roseite_crystal.json  quartz_and_iron.json  silver_knife.json  steel_anvil.json  steel_axe.json  steel_leggings.json  steel_pickaxe.json  steel_shovel.json
src/main/resources/data/worldsinger/recipes/special/: salted_food.json  silver_lined_item.json
src/main/resources/data/worldsinger/tags/blocks/: aluminum_cauldrons.json  blocks_investiture.json  has_aluminum.json  has_salt.json  plants.json  silver_walkable.json  spores_can_break.json  spores_can_grow.json
src/main/resources/data/worldsinger/tags/items/: can_be_salted.json  has_iron.json  kills_spore_growths.json  tempts_midnight_creatures.json
src/main/resources/data/worldsinger/worldgen/biome/: deep_spore_sea.json  lumar_forest.json  lumar_grasslands.json  lumar_peaks.json  lumar_rocks.json  saltstone_island.json  spore_sea.json
src/main/resources/data/worldsinger/worldgen/configured_carver/: lumar_canyon.json  lumar_cave.json  lumar_cave_extra_underground.json
src/main/resources/data/worldsinger/worldgen/placed_feature/: ore_clay_lumar.json  (+2 more)
(+681 files in other folders)
