# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.7.0
maven_group=io.github.drakonkinst.worldsinger
modid=worldsinger
archives_base_name=worldsinger
# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.6-pre1
yarn_mappings=1.21.6-pre1+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_version=0.125.2+1.21.6
# Library mod versions
fabric_asm_version=v2.3
data_tables_version=v1.9.0
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=14.0.0-rc.2
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.6.2+1.21.4
# https://modrinth.com/mod/smartbrainlib/versions
sbl_version=1.21.5:1.16.7
# https://modrinth.com/mod/geckolib/versions
geckolib_version=1.21.5:5.0.1
