# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.7.0
maven_group=io.github.drakonkinst.worldsinger
modid=worldsinger
archives_base_name=worldsinger
# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_version=0.128.0+1.21.6
# Library mod versions
fabric_asm_version=v2.3
data_tables_version=1.10.0
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=15.0.0-beta.2
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.6.2+1.21.4
# https://modrinth.com/mod/smartbrainlib/versions
sbl_version=1.21.6:1.16.8
# https://modrinth.com/mod/geckolib/versions
geckolib_version=1.21.6:5.1.0
# https://github.com/Bawnorton/MixinSquared
mixinsquared_version=0.3.3
# https://modrinth.com/mod/item-components/versions
itemcomponents_version=1.2+1.21.2
